
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC   &kp Q   &kp W     &kp E      &kp R   &kp T               &kp Y      &kp U      &kp I    &kp O     &kp P   &kp BSPC
   &kp TAB   &kp A   &kp S     &kp D      &kp F   &kp G               &kp H      &kp J      &kp K    &kp L  &kp SEMI    &kp RET
 &kp LSHFT   &kp Z   &kp X     &kp C      &kp V   &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                            &kp LGUI  &kp SPACE   &mo 1               &mo 2  &kp LCTRL   &kp RALT
            >;
        };

        layer_raise {
            bindings = <
  &kp GRAVE        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5               &kp N6  &kp N7    &kp N8  &kp N9  &kp N0  &trans
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &trans  &trans    &trans  &trans  &trans  &trans
  &kp LSHFT  &out OUT_TOG        &trans        &trans        &trans        &trans               &trans  &trans    &trans  &trans  &trans  &trans
                                             &kp LGUI        &trans     &kp SPACE              &kp RET  &trans  &kp RALT
            >;
        };

        layer_lower {
            bindings = <
   &kp TAB  &kp EXCL    &kp AT      &kp HASH   &kp DLLR  &kp PRCNT              &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL    &trans    &trans  &kp UP_ARROW     &trans     &trans              &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT    &trans  &kp LEFT      &kp DOWN  &kp RIGHT     &trans              &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI     &trans  &kp SPACE                &kp RET     &trans         &kp RALT
            >;
        };

    };
};
